# twitterarchiver

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  docker.dab
src/main/java/twitterarchiver/: App.java  JsonMetricsReporter.java  RingBuffer.java  SlowInputStream.java  StreamProvider.java  TweetSerializer.java  TwitterFeed.java  TwitterFeedEvent.java  TwitterFeedListener.java  TwitterFeedUploader.java  UserStorer.java
